html,body {
    display:flex;
    justify-content:center;
    margin:0;
    padding:0;
    background-color: blueviolet;
    width:0px;
    height:0px;
    

}

.white{
background-color:white;
}

body > div{
    
   color: white;
    border-radius:10px;
    min-height: 600px;
    min-width: 1000px;
    position:absolute;
    left:107px;
    top:10%; 
     
}


img{
    
    width:150px;
    height:150px;
    position:relative;
    left:550px;
    top:0px
}

h1 {
    color:black;
    text-align:center;
    bottom:-20px;
    font-weight:bold;
}

h4 {
    color:black;
    text-align:center;
    bottom:-20px
}

p {
    color:black;
    text-align:center;
    bottom:-20px;
    border:black 100px bold;

}



input[type=text] {
    position:absolute;
    top:610px;
    left:500px;
}

.tfield{
    position:absolute;
    top:590px;
    left:500px;
    font-weight:bolder;
}

input[type=radio]  {
    position:absolute;
    top: 365px;
    left:35px;
    
}
form > h5{
    position: absolute;
    top:100px;
    left:820px;
}

form[type=tfield] {
    position:absolute;
    top:50px;
    left:300px;
}
