<!DOCTYPE html>
<html>
    <head>
        <title>First Web Page(Bootstrap Version)</title>
        <meta name="description" content="My first Web Page">
        <!-- Required meta tags --> 
        <meta charset = "utf-8">
        <meta name="viewport" content="width=device-width,intial-scale=1.0">
        <link rel ="stylesheet" type="text/css" href="index-3.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    </head>

    <body>
      
         <div class="container bg-white">
                <p class="h1">My name is Tom</p>
                <p class="h4">My Github account:tjacob12</p>
                <div class="img-center">
                    <img src="Documents/PreWork/GPic.jpg" class="rounded float-right">
                    <p class="text-justify">
                        I'm a Computer Engineering student at the University of Houston.<br>I really love what 
                        I'm learning in Engineering and hope to apply it when I get my job after graduation. <br>
                        I played basketball and football for school as well as the violin for orchestra.
                    </p>
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                        <label class="form-check-label" for="flexCheckDefault">
                         <p class="h5">Checkbox</p>
                        </label>
                      </div>
                      <div class="form-check">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                        <label class="form-check-label" for="flexRadioDefault1">
                          <p class="h5">Radio Button</p>
                        </label>
                      </div>
                      <form class="form-inline" action="/action_page.php">
                        <p class= "text-start">Text Field</p>
                        <input type="tfield" class="form-control" placeholder="" id="tfield">
                        
                        </form>
                      </div>         
            </div>
          </div>
    </body>
  </html>

          